*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Roboto , sans-serif;
    display: flex;
    flex-direction: column;
}
/* section-1 start from here (header part) */
a,.header-sec-text{
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}
h1{
    font-size: 48px;
    color: f9faf8;
    font-weight: 900;
}
.signup-btn{
    background-color: #3882f6;
    color: #e5e7eb;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    padding: 5px 20px 5px 20px ;
}
.header{
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    padding: 16px;
}
.header-items{
    width: 80%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    /* gap: 32px; */
    
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* border: 2px solid white; */
    justify-content: flex-end;
    gap: 32px;
    
}
.logo{
    margin-right: auto;
}
.header-section{
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    gap:16px;
    /* margin: 60px 0; */
    padding: 66px 0;
}
.header-left-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.text{
    width: 500px;
}
.sec-text{
    width: 600px;
}
.header-image{
    /* border: 2px solid purple; */
    background-color: #434d5a;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding: 16px;
}
/* section-1 end here (header part) */

/* section-2 start from  here */
.section-2{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 60px 0;
}
.sec-2-heading{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937 ;
}
.cards{
    /* border: 2px solid black; */
    display: flex;
    flex-flow: row wrap;
    height: 350px;
    /* width: 70%; */
}
.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.card-img{
    flex: 1;
    border:4px solid #3882f6;
    border-radius: 16px;
    height: 200px;
    width: 300px;
}
.img-txt{
    text-align: center;
    width: 50%;
}
/* section-2 end here */

/* section-3 start from here */
.section-3{
    /* border: 2px solid black; */
    background-color:#e5e7eb;
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.sec-item{
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    padding: 48px;
}

.sec-quote{
    font-size: 36px;
    font-weight: 100;

   
}
.quote-writer{
    align-self: flex-end;
} 
/* section-3 end here */

section-4 start from here{
    
}